{
  "name": "v8-heap-space-statistics",
  "version": "1.0.0",
  "description": "Heap space usage statistics for Node.js version 4",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefzamrzla/v8-heap-space-statistics.git"
  },
  "keywords": [
    "v8",
    "heap",
    "getHeapSpaceStatistics"
  ],
  "author": "Josef Zamrzla",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
